{
  "name": "collector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run build -w @collector/web && node scripts/build-assets.mjs",
    "test": "npm run build && node --test dist-tests/**/*.test.js scripts/ralph/*.test.mjs",
    "start": "node apps/api/dist/launcher-main.js",
    "launch": "npm run build && node apps/api/dist/launcher-main.js",
    "start:service": "node apps/api/dist/server.js",
    "dev:api": "npm run build && node apps/api/dist/server.js",
    "dev:web": "npm run dev -w @collector/web",
    "test:web": "npm run test -w @collector/web",
    "test:e2e": "npm run build && npm run test:e2e -w @collector/web",
    "clean": "node scripts/clean.mjs",
    "ralph:dry": "powershell -ExecutionPolicy Bypass -File scripts/ralph/once.ps1 -DryRun",
    "ralph:once": "powershell -ExecutionPolicy Bypass -File scripts/ralph/once.ps1",
    "ralph:afk": "powershell -ExecutionPolicy Bypass -File scripts/ralph/afk.ps1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.322",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
