{
  "files": [],
  "references": [
    { "path": "packages/capture-contracts" },
    { "path": "packages/capture-client" },
    { "path": "packages/model-gateway" },
    { "path": "apps/api" },
    { "path": "tests" }
  ]
}
