{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist-tests",
    "types": ["node"]
  },
  "references": [
    { "path": "../packages/capture-contracts" },
    { "path": "../packages/model-gateway" },
    { "path": "../apps/api" },
    { "path": "../apps/desktop-capture" }
  ],
  "include": ["**/*.ts"]
}
